<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="travelly.css">
    <link rel=""
    <link rel=""
</head>
<body>

    <nav>
        
        <ul class="menu-nav">
     <ul>

        <li><a href="#locations"></a>Location</li>

        <li><a href="#Benefits"></a>Benefits</li>

        <li><a href="Contacts"></a>Contacts</li>

     </ul>

    </nav>
    <h1>
        Time to explore.
    </h1>
    <p>
        Has your dream always been to visit New York?<br>
        We can make it possible for you.
    </p>
    
    <div>
        <h2>The Perfect Travel Experience.</h2>
        <p>We cover everything from picking the perfect hotel,<br>
        flight and travelling destination.
        </p>
    </div>

    

    
</body>
</html>